[pytest]
DJANGO_SETTINGS_MODULE = config.settings.dev
python_files = test_*.py
testpaths = tests
addopts =
    -ra
    --strict-markers
    --disable-warnings
    --cov=.
    --cov-report=term-missing
